-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 686f7174dc1f94c201f1d2a7c76bc3c49aa581ffadb84ef886d75b75c0eaa75e

name:           snamblog
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  hs-source-dirs:
      src
  build-depends:
      aeson >=0.6 && <1.3
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2 && <1.0 || >=1.1
    , conduit >=1.0 && <2.0
    , conduit-combinators
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , hood
    , http-conduit >=2.3 && <2.4
    , markdown
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , mongoDB >=2.3.0.2 && <3.0
    , mtl
    , persistent >=2.8 && <2.9
    , persistent-mongoDB >=2.1.2 && <2.9
    , persistent-template >=2.0 && <2.8
    , resourcet
    , safe
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml >=0.8 && <0.9
    , yesod >=1.6.0 && <1.7
    , yesod-auth >=1.6.3 && <1.7
    , yesod-core >=1.6.4 && <1.7
    , yesod-form >=1.6.1 && <1.7
    , yesod-static >=1.6.0 && <1.7
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT -DFastWordExtract
  else
    ghc-options: -Wall -fwarn-tabs -O2
    cpp-options: -DFastWordExtract
  exposed-modules:
      Application
      Foundation
      Handler.Blog
      Handler.Comment
      Handler.Common
      Handler.Home
      Handler.Image
      Handler.Profile
      Import
      Import.NoFoundation
      Model
      Settings
      Settings.StaticFiles
  other-modules:
      Paths_snamblog
  default-language: Haskell2010

executable mongo
  main-is: mongo.hs
  hs-source-dirs:
      sandbox
  ghc-options: -Wall -threaded -eventlog -rtsopts -with-rtsopts=-N
  cpp-options: -DFastWordExtract
  build-depends:
      aeson >=0.6 && <1.3
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2 && <1.0 || >=1.1
    , conduit >=1.0 && <2.0
    , conduit-combinators
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , hood
    , http-conduit >=2.3 && <2.4
    , markdown
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , mongoDB >=2.3.0.2 && <3.0
    , mtl
    , persistent >=2.8 && <2.9
    , persistent-mongoDB >=2.1.2 && <2.9
    , persistent-template >=2.0 && <2.8
    , resourcet
    , safe
    , shakespeare >=2.0 && <2.1
    , snamblog
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml >=0.8 && <0.9
    , yesod >=1.6.0 && <1.7
    , yesod-auth >=1.6.3 && <1.7
    , yesod-core >=1.6.4 && <1.7
    , yesod-form >=1.6.1 && <1.7
    , yesod-static >=1.6.0 && <1.7
  other-modules:
      Main
      Paths_snamblog
  default-language: Haskell2010

executable snamblog
  main-is: main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -eventlog -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=0.6 && <1.3
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2 && <1.0 || >=1.1
    , conduit >=1.0 && <2.0
    , conduit-combinators
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , hood
    , http-conduit >=2.3 && <2.4
    , markdown
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , mongoDB >=2.3.0.2 && <3.0
    , mtl
    , persistent >=2.8 && <2.9
    , persistent-mongoDB >=2.1.2 && <2.9
    , persistent-template >=2.0 && <2.8
    , resourcet
    , safe
    , shakespeare >=2.0 && <2.1
    , snamblog
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml >=0.8 && <0.9
    , yesod >=1.6.0 && <1.7
    , yesod-auth >=1.6.3 && <1.7
    , yesod-core >=1.6.4 && <1.7
    , yesod-form >=1.6.1 && <1.7
    , yesod-static >=1.6.0 && <1.7
  if flag(library-only)
    buildable: False
  other-modules:
      DevelMain
      Paths_snamblog
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -eventlog -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=0.6 && <1.3
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bson
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2 && <1.0 || >=1.1
    , conduit >=1.0 && <2.0
    , conduit-combinators
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , hood
    , hspec >=2.0.0
    , http-conduit >=2.3 && <2.4
    , markdown
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , mongoDB >=2.3.0.2 && <3.0
    , mtl
    , persistent >=2.8 && <2.9
    , persistent-mongoDB >=2.1.2 && <2.9
    , persistent-template >=2.0 && <2.8
    , resourcet
    , safe
    , shakespeare >=2.0 && <2.1
    , snamblog
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml >=0.8 && <0.9
    , yesod >=1.6.0 && <1.7
    , yesod-auth >=1.6.3 && <1.7
    , yesod-core >=1.6.4 && <1.7
    , yesod-form >=1.6.1 && <1.7
    , yesod-static >=1.6.0 && <1.7
    , yesod-test
  other-modules:
      Handler.BlogSpec
      Handler.CommentSpec
      Handler.CommonSpec
      Handler.HomeSpec
      Handler.ImageSpec
      Handler.ProfileSpec
      TestImport
      Paths_snamblog
  default-language: Haskell2010
